server.port=7777
spring.http.multipart.max-file-size=5Mb
spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.active=@activeProfile@
#mybatis.type-aliases-package=com.zqz.service
#mybatis.mapper-locations=classpath:mapperfile/**/*.xml
#mybatis.check-config-location=true
#mybatis.executor-type=simple
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.cache-enabled=false
#
#spring.datasource.druid.connectionInitSqls=set names utf8mb4
spring.main.allow-bean-definition-overriding=true